<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.981182 0.0582358 0.205658 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 14.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.981182 0.0582358 0.205658 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 14.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.981182 0.0582358 0.205658 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Regular - 14.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.981182 0.0582358 0.205658 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 14.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.981182 0.0582358 0.205658 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 14.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.104497 0.117879 0.132868 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.576266 0.81005 1 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>3</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.207259 0.207283 0.207253 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.270678 0.2707 0.270672 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 15.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.973 0.973 0.949 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 15.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.973 0.973 0.949 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.682127 0.507203 0.999644 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 15.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.973 0.973 0.949 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 15.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.973 0.973 0.949 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 21.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.973 0.973 0.949 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 36.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.973 0.973 0.949 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 27.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.973 0.973 0.949 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 15.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.108289 0.112011 0.0968389 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.259499 0.108098 0.133451 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.973 0.973 0.941 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.705333 0.0425087 0.151141 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.594733 0.879211 0.140044 1</string>
		<key>xcode.syntax.character</key>
		<string>0.599834 0.356087 0.925901 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.45466 0.467367 0.454985 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.45466 0.467367 0.454985 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.45466 0.467367 0.454985 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.594733 0.879211 0.140044 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0 0.822212 0.928649 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.65098 0.886275 0.180392 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.12549 0.835294 0.929412 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.652324 0.88483 0.179534 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.4 0.85098 0.933333 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.652324 0.88483 0.179534 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.126232 0.837128 0.931362 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.990721 0.591295 0.122327 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.990721 0.591295 0.122327 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.652324 0.88483 0.179534 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.401944 0.849422 0.935053 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.652324 0.88483 0.179534 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.401944 0.849422 0.935053 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.998954 0.114328 0.263718 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.639216 0.47451 0.913725 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.999999 0.999974 0.999991 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>1 0.0590519 0.359342 1</string>
		<key>xcode.syntax.string</key>
		<string>0.968558 0.852542 0.375452 1</string>
		<key>xcode.syntax.url</key>
		<string>0.682127 0.507203 0.999644 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-RegularItalic - 16.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-RegularItalic - 16.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-RegularItalic - 16.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Semibold - 16.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Semibold - 16.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Semibold - 16.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Semibold - 16.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Semibold - 16.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-RegularItalic - 16.0</string>
	</dict>
</dict>
</plist>
